GNU Wget 1.19.4 built on linux-gnu.
Zip 3.0 (July 5th 2008), by Info-ZIP.
Perl 5, version 26, subversion 1 (v5.26.1) built for x86_64-linux-gnu-thread-multi
Python 2.7.17
Python 3.6.9
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Bioconductor: 3.14
"fasterq-dump" version 2.11.0
STAR: 2.7.9a
FastQC v0.11.9
trimmomatic: 0.36
trim_galore: version 0.6.0
Python 3.8.13
Numpy: 1.13.3
Matplotlib: 2.1.1
Scipy: 0.19.1
Pandas: 0.22.0
BioPython: 1.70
Seaborn: 0.8.0
scikit-learn: 0.19.1
BLAST 2.6.0+
multiqc, version 1.12
BLINK: 0.1.0
Cutadapt: 1.15
edgeR: 3.36.0
limma: 3.50.1
DESeq2: 1.34.0
ggplot2: 3.3.5
GAPIT: 3.1.0
samtools 1.7
/usr/bin/hisat2-align-s version 2.1.0
Subread-align v1.6.0
featureCounts v1.6.0
'HTSeq' framework, version 0.6.1p1.
BWA Version: 0.7.17-r1188
snakemake: 4.3.1
Nextflow: version 21.10.6 build 5660
The Genome Analysis Toolkit (GATK) v4.2.2.0
HTSJDK Version: 2.24.1
Picard Version: 2.25.4
Docker version 20.10.7, build 20.10.7-0ubuntu5~18.04.3
Tidyverse: 1.3.1
/usr/bin/bowtie2-align-s version 2.3.4.1
TopHat v2.1.1
cufflinks v2.2.1
RforProteomics: 1.32.0
SnpEff	5.1	2022-01-21
HMMER 3.1b2 (February 2015); http://hmmer.org/
DECIPHER: 2.22.0
SPAdes v3.11.1
castor: 1.7.2
soapdenovo2: Version 2.04: released on July 13th, 2012
rRDP: 1.28.0
phyloseq: 1.38.0
dada2: 1.22.0
bcftools 1.7
Using htslib 1.7-2
DEXSeq: 1.40.0
DiffBind: 3.4.11
ChIPQC: 1.30.0
bedtools v2.26.0
 Picard 1.4.2
cython: 0.29.28
cykhash: (2, 0, 0)
macs2 2.1.1.20160309
py2bit: 0.3.0
pyBigWig: 0.3.18
pysam: 0.19.0
IDR 2.0.2
KODAMA: 1.9
